test/jade/index.jade
doctype 5
html
  head
    title Responsive grid
    link(rel="stylesheet", href="index.css")
    :stylus
      .row
        >*
          text-align center
          margin-bottom 10px
          background-color #DDD
          font normal 300 18px sans-serif

  body
    .row
      .desktop-3.tablet-6.mobile-12
        p .desktop-3.tablet-6.mobile-12
      .desktop-3.tablet-6.mobile-12
        p .desktop-3.tablet-6.mobile-12
      .desktop-3.tablet-6.mobile-12
        p .desktop-3.tablet-6.mobile-12
      .desktop-3.tablet-6.mobile-12
        p .desktop-3.tablet-6.mobile-12

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive grid</title>
    <link rel="stylesheet" href="index.css"><style type="text/css">.row >* {
  text-align: center;
  margin-bottom: 10px;
  background-color: #ddd;
  font: normal 300 18px sans-serif;
}
</style>
  </head>
  <body>
    <div class="row">
      <div class="desktop-3 tablet-6 mobile-12">
        <p>.desktop-3.tablet-6.mobile-12</p>
      </div>
      <div class="desktop-3 tablet-6 mobile-12">
        <p>.desktop-3.tablet-6.mobile-12</p>
      </div>
      <div class="desktop-3 tablet-6 mobile-12">
        <p>.desktop-3.tablet-6.mobile-12</p>
      </div>
      <div class="desktop-3 tablet-6 mobile-12">
        <p>.desktop-3.tablet-6.mobile-12</p>
      </div>
    </div>
  </body>
</html>
